:root {
  --accent: #ffd369;
  --accent2: #29a2f9;
  --light: #eeeeee;
  --dark: #393e46;
  --very-dark: #222831;
}

html {
  box-sizing: border-box;
  font-size: 32px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.1rem;
  font-family: "Darker Grotesque", sans-serif;
}

header {
  max-width: 30rem;
  margin: 2rem auto 1rem auto;
  position: relative;
}

a,
a:visited {
  color: var(--accent2);
}

.header {
  width: 100%;
}

.nav {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0rem;
  margin-top: 0;
}

h2 {
  margin-top: 2rem;
}

h3 {
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
  font-weight: normal;
}

li::marker {
  color: var(--accent2);
}

.main {
  max-width: 25rem;
  margin: 0 auto 5rem auto;
}

.card {
  text-align: center;
  border: 5px solid var(--dark);
  background-color: #fff;
  /* padding: 1rem; */
  box-shadow: 5px 5px 0 var(--accent);
  border-radius: 5px;
}

.two-col {
  columns: 2;
}

.three-col {
  columns: 3;
}

.summary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.profile {
  text-align: center;
  margin-top: -6rem;
}

.profile-img {
  border-radius: 50%;
  max-width: 300px;
}

.projects {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 0.6rem;
  line-height: 0.7rem;
  flex-wrap: wrap;
}

.project {
  flex-basis: 7rem;
  flex-grow: 1;
}

.project-header {
  margin-top: 0.25rem;
  margin-bottom: 0;
  font-size: 0.6rem;
  line-height: 0.6rem;
}

.project p {
  padding: 0;
  margin: 0;
}

.icon {
  font-size: 0.4rem;
}
